# godville-spy

./: .gitignore  Dockerfile  Makefile  gradle.properties  readme.md  settings.gradle
.github/workflows/: image-deploy.yaml  java-build.yaml
core/: build.gradle
core/src/main/java/net/vanderkast/godvillespy/core/: Configuration.java  ConfigurationDto.java  GodvilleSpy.java  HeroState.java  HeroStateDto.java  Joinable.java  PeriodicGodvilleSpyImpl.java  RequestHandler.java  Worker.java
core/src/test/java/net/vanderkast/godvillespy/core/: PeriodicGodvilleSpyImplTest.java
docs/: release-notes.md  telegram-bot.md
properties-annotation-processor/: build.gradle
properties-annotation-processor/src/main/java/net/vanderkast/properties_annotation_processor/: Property.java  PropertyAnnotationProcessor.java
run/docker/: readme.md  run.sh  setup.sh
telegram-bot/: build.gradle
telegram-bot/src/main/java/net/vanderkast/godvillespy/telegrambot/: Application.java  BotConfig.java  ChatBoundHandler.java  GodvilleRequestHandler.java  HeroStateResponse.java  HeroStateUpdateHandler.java
telegram-bot/src/main/java/net/vanderkast/godvillespy/telegrambot/herostatehandler/: HeroLowHpHandler.java  HeroStateHandler.java  HeroStateHandlerChain.java  TokenExpiredHandler.java
telegram-bot/src/main/java/net/vanderkast/godvillespy/telegrambot/notification/: HpNotification.java  Notification.java  TokenExpiredNotification.java
telegram-bot/src/main/java/net/vanderkast/godvillespy/telegrambot/notifier/: JobQueue.java  NotificationRouter.java  Notifier.java  SimpleBotMessageNotifier.java  SingleMessageNotifier.java
telegram-bot/src/main/resources/: application.properties.tpl  logback.xml
telegram-bot/src/test/java/net/vanderkast/godvillespy/telegrambot/: ChatBoundHandlerTest.java  HeroStateUpdateHandlerTest.java
telegram-bot/src/test/java/net/vanderkast/godvillespy/telegrambot/herostatehandler/: HeroStateHandlerChainTest.java
telegram-bot/src/test/java/net/vanderkast/godvillespy/telegrambot/notifier/: NotificationRouterTest.java  SingleMessageNotifierTest.java
tg-api/: build.gradle
tg-api/src/main/java/net/vanderkast/tgapi/: BotApi.java  DeleteMessage.java  GetAllChats.java  GetMe.java  GetUpdates.java  Jackson.java  Method.java  SendMessage.java  TelegramBotApi.java  UpdatesLoop.java  UpdatesLoopImpl.java
tg-api/src/main/java/net/vanderkast/tgapi/model/: Chat.java  Message.java  TgResponse.java  Update.java  User.java
tg-api/src/test/java/net/vanderkast/tgapi/: MethodTest.java
