plugins {
    id 'java'
}

group 'net.vanderkast.godville-spy'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: MOCKITO
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT
}

test {
    environment "METICULOUS_TEST", METICULOUS_TESTS_ENABLED
    useJUnitPlatform()
}
