plugins {
    id 'java'
}

group 'net.vanderkast.properties_annotation_processor'
version '1.0.0-rc1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
