plugins {
    id 'java'
}

group 'net.vanderkast.godvillespy'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':tg-api')


    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: OKHTTP3
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: JACKSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: JACKSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON

    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK

    testImplementation group: 'org.mockito', name: 'mockito-core', version: MOCKITO
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT
}

test {
    useJUnitPlatform()
}
